PORT=8081
ENV=development
DB_HOST=db
DB_PORT=5432
DB_NAME=ai_character_db
DB_USER=postgres
DB_PASSWORD=postgres
USE_MOCK_AI=true
JWT_SECRET=your-secret-key-here
AI_LAYER_URL=http://transcription_service:5000
REDIS_URL=redis://redis:6380